# projectarone

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
docker/: war-exec.properties
nginx/: nginx.conf  nginx.conf.internal
src/main/java/com/projectarone/webapp/: Template.java
src/main/webapp/: menu.css
src/main/webapp/WEB-INF/: web-app-example.xml
src/test/java/com/projectarone/webapp/: TestTemplate.java
